# SMM

./: pom.xml
src/main/java/net/wanho/controller/: HelloController.java
src/main/java/net/wanho/mapper/: Mapper.java
src/main/java/net/wanho/service/: Service.java
src/main/resources/: a.txt  db.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
